<!DOCTYPE html>
<html>
<head>
	<!--<link rel="stylesheet" type="text/css href="trangtri.css"/>-->
	

<title>
</title>
	<!--trang tri mau rieng-->
	<style type="text/css">
	
	#chuon{
		border: 2px solid red;
		color: green;
	}
		ul{
			list-style-type: square;
			list-style-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_qwsJK1kwW-MNrzXkTqQLLvVsagklyoHQMvYEEqDmVE01yM1S0w");
			
			border: 1px solid red;
			padding; 5pX;
		}
		h3,h4{
			color: yellow;
		}
		span{
			background-color: red;
		}
	
		div
		{
			border: 3px solid red;
			position: absolute;
			width: 300px;
			left: 30px;
		}
		p>a{ color: red;
			font-side:30px;
		}
	</style>
</head>
<body>
	
	<div id="chuon">Bo ao co mot con chuon mat no buon nhung no rat vui </div>
	<a href="http://google.com">First</a>
	<p><a href="http://google.com">Second</a>
	<h3><a href="http://google.com">Third</a>
		
<ul>
	<li><a href=#Aboutme>About me</a></li>
	<li><a href=#Mystory>My story</li>
	<li><a href=#Mylove>My love</li>
</ul>

	<h3><a name="Aboutme">About me</h3>
	<br/>
	Toi ten la Vo Thi Mot, sinh vien truong dai hoc uit, so thich cua toi la doc sach, di du lich, nghe nhac toi luon muon kham pha nhung dieu moi la xung quanh toi.
	<br/>
	<h4><a name="Mystory">My story</h3>
	<br/>
	Cau chuyen cua toi toan la nuoc mat voi nhung dieu toi cung khong the tuong tuong ra. nhung dieu toi gap phai dieu do khoc do cuoi, toi buon vo cung. Buon khong the nho ra duoc dieu gi. That su toi muon quen di tat ca. Quen d nhung dieu toi te nhat ma toi da trai qua cua cuoc doi.
	<h3><a name="Mylove">My <span>love</span></h3><!--trang tri mau rieng-->
	</br>
	Tinh yeu la gi, toi khong he thay duoc cam giac yeu that su la nhu the nao. Toi chi muon dung ai dong vao cuoc doi toi. Dung ph avo di su hon nhien va ngay tho cua toi them mot lan nao nua. Tai sao phai tu hanh ha ban than, luon nghi rang ai so se bi ton thuong, trong khi do minh lai bi ton thuong nhieu nhat. Tam biet tinh yeu...
	
	<div>Cuoc doi la nhung chuyen di dai va khong co hoi ket cho den khi ban khong con suc de tiep tuc ma thoi</div>
	<p>toi se co gang het suc</p>
</body>
</html>